server.port=8087
app.name=ORCHESTRATION-SERVICE-Test
spring.profiles.active=dev
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
hello=reading from property server, Updated :: DAVE
