server.port=8083
app.name=ORCHESTRATION-SERVICE-Test
spring.profiles.active=dev
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=hystrix.stream
hello=reading from property server